spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=H2
spring.datasource.url=jdbc:h2:./cdsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initial-size=1
spring.datasource.min-idle=2
spring.datasource.max-idle=4
spring.datasource.max-active=8
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.h2.console.enabled=true
epic.interconnect.base.url=https://ic-fhirworks.epic.com/interconnect-fhir-username
epic.interconnect.getpatientid.endpoint=/api/epic/2015/Common/Patient/GetPatientIdentifiers/Patient/Identifiers
epic.user.id=BJC1
epic.password=FBMTUjObu2
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
l#ogging.level.org.apache.http.wire=DEBUG
